{
  "ConnectionStrings": {
    "WebApiDatabase" : "Trusted_Connection=True; Initial Catalog=CalculatorDB; Data Source=DESKTOP-AVJ7DI6\\PROJECTOS; min pool size=1; max pool size=50"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
